# ProductAPI

./: README.md
ProductAPI/: ProductAPI.sln
ProductAPI/ProductAPI/: ProductAPI.csproj  ProductAPI.xml  Startup.cs  dockerfile
ProductAPI/ProductAPI/Controllers/: ProductController.cs  ProductsController.cs
ProductAPI/ProductAPI/Models/: Product.cs  ProductContext.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
